%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{forest}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
  
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\itemEmail}{rinfanzona@ulasalle.edu.pe}
\newcommand{\itemStudent}{Rodrigo Infanzón Acosta}
\newcommand{\itemCourse}{Sistemas Operativos}
\newcommand{\itemUniversity}{Universidad La Salle de Arequipa}
\newcommand{\itemFaculty}{Facultad de Ingeniería}
\newcommand{\itemDepartment}{Departamento de Ingeniería y Matemática}
\newcommand{\itemSchool}{Carrera Profesional de Ingeniería de Software}
\newcommand{\itemAcademic}{2024 - B}
\newcommand{\itemInput}{22/08/24}
\newcommand{\itemOutput}{23/08/24}
\newcommand{\itemPracticeNumber}{01}
\newcommand{\itemTheme}{Piratas de Sillicon Valley}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
%\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_salle}}}
\fancyfoot[L]{Rodrigo Emerson Infanzón Acosta}
\fancyfoot[C]{Página \thepage}
\fancyfoot[R]{\itemCourse}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.0, 0.45, 0.63}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	\vspace*{10px}
	\begin{center}	
		\fontsize{17}{17} \textbf{ Informe con análisis de la película Piratas de Sillicon Valley}
	\end{center}
	\centerline{\textbf{\Large Tema: \itemTheme}}
	%\vspace*{0.5cm}	
	\begin{flushright}
		\begin{tabular}{|M{2.5cm}|N|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Nota}  \\
			\hline 
			     \\[30pt]
			\hline 			
		\end{tabular}
	\end{flushright}	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Estudiante} & \color{white}\textbf{Escuela}  & \color{white}\textbf{Asignatura}   \\
			\hline 
			{\itemStudent \par \itemEmail} & \itemSchool & {\itemCourse \par \itemSemester \par  \itemCourseCod}     \\
			\hline 			
		\end{tabular}
	\end{table}		

	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Informe} & \color{white}\textbf{Tema}  & \color{white}\textbf{Duración}   \\
			\hline 
			\itemPracticeNumber & \itemTheme & 04 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Semestre académico} & \color{white}\textbf{Fecha de inicio}  & \color{white}\textbf{Fecha de entrega}   \\
			\hline 
			\itemAcademic & \itemInput &  \itemOutput  \\
			\hline 
		\end{tabular}
	\end{table}
\tableofcontents
\begin{enumerate}
\end{enumerate}

\section{Introducción:}
\item Estrenada en 1999 bajo la dirección de Martyn Burke, Piratas de Silicon Valley se presenta como una obra cinematográfica que ofrece una visión profunda sobre el surgimiento de la revolución tecnológica que transformó el mundo en las últimas décadas del siglo XX. La película se centra en los primeros años de dos de las empresas más influyentes de la industria tecnológica: Apple y Microsoft. A través de una narrativa que entrelaza hechos históricos con dramatizaciones, el filme no solo explora las dinámicas complejas y, a menudo, conflictivas entre Steve Jobs y Bill Gates, sino que también profundiza en el desarrollo y las estrategias de estas gigantes tecnológicas que, con sus innovaciones y rivalidades, redefinieron el paradigma de la tecnología y los negocios a nivel global. Este análisis se propone desentrañar los elementos clave de la película, examinando tanto la representación de los hechos históricos como las implicaciones éticas y culturales que emergen de esta fascinante historia de ambición, innovación y competencia empresarial.


\section{Personajes y narrativa:}
\subsection{Personajes principales}


\item \textbf{Steve Jobs:} Cofundador de Apple, un visionario carismático pero con un temperamento volátil. Lideró la innovación en Apple, pero sus decisiones a menudo generaron conflictos.

\item \textbf{Bill Gates:} Cofundador de Microsoft, un estratega pragmático y ambicioso. Reconoció el potencial del software y tomó decisiones clave para asegurar el éxito de Microsoft.

\item \textbf{Steve Wozniak:} Cofundador de Apple y genio técnico. Enfocado en la ingeniería, fue fundamental en el desarrollo de los primeros productos de Apple.

\item \textbf{Paul Allen:} Cofundador de Microsoft y socio técnico de Gates. Su papel fue crucial en los primeros desarrollos de software de la empresa.

\item \textbf{John Sculley:} Ex CEO de Apple, contratado por Jobs, pero luego se enfrentó a él, lo que llevó a la salida de Jobs de Apple.

\item \textbf{Steve Ballmer:} Ejecutivo de Microsoft y uno de los primeros empleados, clave en la expansión de la empresa.

\item \textbf{Ed Roberts:} Fundador de MITS, la empresa que fabricó el Altair 8800, dando a Gates y Allen su primera gran oportunidad.

\item \textbf{Mike Markkula:} Inversor y segundo CEO de Apple, crucial en la profesionalización y expansión inicial de la empresa.

\item \textbf{Dan Kottke:} Amigo cercano de Jobs y uno de los primeros empleados de Apple, representando el espíritu contracultural de la compañía.

\item \textbf{Ridley Scott:} Director de cine que dirigió el icónico comercial "1984" de Apple, reflejando la visión de Jobs sobre la publicidad. 

\subsection{Empresas involucradas principales}
\item \textbf{Apple Inc.:} Fundada por Steve Jobs, Steve Wozniak, y Ronald Wayne en 1976, Apple es central en la narrativa de la película. La compañía se destaca por sus innovaciones en hardware, como el Apple I y el Macintosh, y por su enfoque en el diseño y la experiencia del usuario.

\item \textbf{Microsoft:} Fundada por Bill Gates y Paul Allen en 1975, Microsoft se presenta como la empresa rival de Apple. Su enfoque principal es el desarrollo de software, especialmente con el lanzamiento del sistema operativo MS-DOS y más tarde Windows.

\item \textbf{IBM (International Business Machines)}: Aunque no es el foco principal, IBM aparece como el gigante tecnológico establecido al que Microsoft y Apple buscan desafiar. La empresa es retratada como un competidor en el mercado de los ordenadores personales.

\item \textbf{Xerox PARC (Palo Alto Research Center):} Xerox PARC es fundamental en la película por su desarrollo de tecnologías avanzadas, como la interfaz gráfica de usuario (GUI) y el mouse, que Apple adapta y populariza en su Macintosh.

\item \textbf{Altair (MITS - Micro Instrumentation and Telemetry Systems):} MITS es la empresa que fabricó el Altair 8800, uno de los primeros microordenadores. Bill Gates y Paul Allen desarrollan el lenguaje de programación BASIC para el Altair, lo que marca el inicio de Microsoft.

\item \textbf{Hewlett-Packard (HP):} Se menciona en relación con Steve Wozniak, quien trabajaba en HP antes de cofundar Apple. La empresa es un ejemplo de las oportunidades y limitaciones que enfrentaban los ingenieros en ese momento.

\item \textbf{Atari:} La compañía de videojuegos donde Steve Jobs trabajó brevemente antes de fundar Apple. Atari es un símbolo de la cultura emergente de Silicon Valley en los años 70.

\subsection{Narrativa}
\item La película Piratas de Silicon Valley toma ciertas licencias creativas para dramatizar los eventos y las personalidades involucradas en la historia de Apple y Microsoft. A continuación, se evalúa la fidelidad de la representación de los personajes clave en comparación con sus contrapartes históricas:

\item \textbf{Steve Jobs:} La representación de Jobs en la película captura con precisión muchos aspectos de su personalidad, como su carisma, visión innovadora, y temperamento volátil. Sin embargo, la película tiende a enfatizar sus rasgos más negativos, como su comportamiento manipulador y obsesivo, a veces a expensas de su lado más humanista y reflexivo. Aunque estos aspectos ciertamente formaron parte de su carácter, la representación cinematográfica puede parecer un poco exagerada en comparación con relatos más matizados de su vida.

\item \textbf{Bill Gates:} Gates es retratado como un estratega frío y calculador, lo que coincide con muchas descripciones históricas. Sin embargo, la película simplifica su personalidad, enfocándose principalmente en su ambición y pragmatismo, sin explorar tanto sus contribuciones técnicas y su capacidad de liderazgo. En la vida real, Gates también mostró una visión considerable para el futuro de la tecnología, algo que la película solo aborda superficialmente.

\item \textbf{Steve Wozniak:} Wozniak es representado de manera bastante fiel como el ingeniero brillante pero modesto que prefiere la creación técnica sobre las luchas de poder corporativas. Su personalidad tranquila y su amor por la tecnología coinciden con las descripciones históricas, aunque la película no profundiza tanto en su papel continuo en Apple después de los primeros éxitos.

\item \textbf{Paul Allen:} Allen es representado como una figura clave pero secundaria, lo que se alinea con su rol histórico en Microsoft. La película subraya correctamente su importancia en los primeros desarrollos de la compañía, aunque minimiza un poco sus contribuciones posteriores y su relación continua con Gates.

\item \textbf{John Sculley:} Sculley es representado como el antagonista en la vida de Jobs, lo cual es en parte cierto, dado su papel en la salida de Jobs de Apple. Sin embargo, la película simplifica las complejidades de su relación y las presiones que ambos enfrentaron en la gestión de Apple. Sculley no era simplemente un hombre de negocios, sino alguien que inicialmente compartió la visión de Jobs, lo cual la película no explora en profundidad.




\section{Acciones Humanas y valores:}
\item Piratas de Silicon Valley explora temas éticos y morales a través de las decisiones y acciones de sus personajes principales. La película destaca cómo la ambición, la rivalidad, y la búsqueda del éxito pueden llevar a comportamientos cuestionables, como el robo de ideas y la manipulación.
\subsection{Acciones Humanas}
\item \textbf{Robo de Ideas:} Especialmente en la forma en que Steve Jobs adopta la interfaz gráfica desarrollada en Xerox PARC para los productos de Apple, y cómo Microsoft, a su vez, utiliza conceptos de Apple para desarrollar Windows. La película plantea preguntas sobre la naturaleza de la innovación y los límites entre la inspiración y el plagio.
\item \textbf{Manipulación y Estrategia} Tanto Jobs como Gates son retratados como figuras dispuestas a manipular situaciones y personas para lograr sus objetivos. Esto incluye la forma en que Gates negocia con IBM y cómo Jobs maneja las relaciones dentro de Apple. La película refleja cómo la estrategia y la manipulación son a menudo parte integral de los negocios tecnológicos.
\item \textbf{Ambición vs. Ética:} La historia muestra cómo la ambición puede a veces eclipsar la ética, con personajes que priorizan el éxito empresarial sobre la integridad personal. Esto se ve en las decisiones difíciles que toman, a menudo sacrificando relaciones personales y valores éticos en su búsqueda de la grandeza.
\subsection{Valores}
\item \textbf{Perseverancia:} Tanto Steve Jobs como Bill Gates demuestran una notable perseverancia al enfrentar desafíos y fracasos. A pesar de los obstáculos, ambos continúan trabajando hacia sus visiones, reflejando un espíritu inquebrantable de no rendirse.
\item \textbf{Innovación:} La búsqueda constante de innovación es otro valor central. Los personajes muestran una pasión por crear algo nuevo y disruptivo, lo que impulsó avances tecnológicos que cambiaron el mundo.
\item \textbf{Pasión:} La película destaca la pasión por la tecnología y la creatividad. Jobs, en particular, es presentado como alguien profundamente comprometido con su visión de cómo la tecnología debería integrarse en la vida diaria, lo que lo lleva a motivar a su equipo para lograr lo imposible.
\item \textbf{Ambición Desmedida:} La ambición, aunque a menudo vista como un valor positivo, se muestra aquí como un arma de doble filo. Jobs y Gates están dispuestos a hacer lo que sea necesario para alcanzar el éxito, incluso si eso significa pasar por encima de otros o comprometer sus propios principios.
\item \textbf{Deshonestidad:} La película aborda actos de deshonestidad, como el uso de ideas ajenas sin reconocimiento adecuado. Tanto Apple como Microsoft son retratados en situaciones donde las ideas de otros son apropiadas para avanzar en sus propios proyectos.
\item \textbf{Manipulación:} Manipular a personas y situaciones para obtener ventaja es otro valor negativo que se destaca. Los personajes principales a menudo toman decisiones estratégicas que implican engaño o explotación de otros para lograr sus objetivos.
\section{Impacto:}
\item Piratas de Silicon Valley \textbf{humanizó a figuras como Steve Jobs y Bill Gates, mostrando sus defectos, luchas personales y complejidades más allá de sus logros tecnológicos}. La película permitió al público ver a estos líderes no solo como genios inalcanzables, sino como seres humanos con ambiciones, miedos y fallas. Esta representación más matizada cambió la percepción pública, haciendo que la audiencia se identificara más con ellos y comprendiera mejor las dificultades y sacrificios involucrados en sus trayectorias hacia el éxito.

\item Por otro lado, la película tambien contribuyó significativamente a popularizar el mito del garaje, mostrando cómo Apple comenzó en un entorno humilde y sencillo. Esta narrativa de origen resonó profundamente en la cultura emprendedora, inspirando a una generación de innovadores a creer que \textbf{grandes ideas pueden surgir de los lugares más modestos}. Al presentar el garaje como un símbolo de la creatividad y la determinación, Piratas de Silicon Valley fomentó la idea de que el éxito es accesible para cualquiera que tenga la visión y la perseverancia necesarias.

\item Finalmente Piratas de Silicon Valley también influyó en cómo se percibe \textbf{la innovación tecnológica}, presentándola no solo como un proceso creativo, sino como una intensa competencia estratégica. La película mostró que el desarrollo tecnológico está entrelazado con rivalidades, tácticas empresariales y decisiones audaces. Al enfatizar estos aspectos, la película ayudó a construir una visión de la tecnología como un campo de batalla donde la innovación surge no solo del talento técnico, sino también de la habilidad para navegar y superar los desafíos del mercado y la competencia.

\section{Conclusión:}
\item En conclusión, Piratas de Silicon Valley no sólo cuenta la historia de los orígenes de dos de las empresas más influyentes de la historia de la tecnología, sino que también ofrece una profunda reflexión sobre los valores humanos que impulsan la innovación. A través de narrativas convincentes, la película humaniza figuras icónicas como Steve Jobs y Bill Gates, revelando sus fortalezas y debilidades y cuestionando la ética de las decisiones que toman en su búsqueda del éxito. Su impacto ha sido duradero y ha redefinido la visión de la sociedad sobre la innovación tecnológica y la competencia industrial. Estas historias de competencia y alianzas no sólo son inspiradoras, sino también un recordatorio de que el progreso y la innovación, si bien son poderosos, son inseparables de las complejidades y desafíos de la condición humana.

\end{document}