%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{forest}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
  
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\itemEmail}{rinfanzona@ulasalle.edu.pe}
\newcommand{\itemStudent}{Rodrigo Infanzón Acosta}
\newcommand{\itemCourse}{Sistemas Operativos}
\newcommand{\itemUniversity}{Universidad La Salle de Arequipa}
\newcommand{\itemFaculty}{Facultad de Ingeniería}
\newcommand{\itemDepartment}{Departamento de Ingeniería y Matemática}
\newcommand{\itemSchool}{Carrera Profesional de Ingeniería de Software}
\newcommand{\itemAcademic}{2024 - B}
\newcommand{\itemInput}{23/08/24}
\newcommand{\itemOutput}{29/08/24}
\newcommand{\itemPracticeNumber}{02}
\newcommand{\itemTheme}{UNIX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
%\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_salle}}}
\fancyfoot[L]{Rodrigo Emerson Infanzón Acosta}
\fancyfoot[C]{Página \thepage}
\fancyfoot[R]{\itemCourse}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.0, 0.45, 0.63}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	\vspace*{10px}
	\begin{center}	
		\fontsize{17}{17} \textbf{ Historia de las computadoras, UNIX y 
 una comparación entre las arquitecturas de Von Neumann y Harvard}
	\end{center}
	\centerline{\textbf{\Large Tema: \itemTheme}}
	%\vspace*{0.5cm}
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Estudiante} & \color{white}\textbf{Escuela}  & \color{white}\textbf{Asignatura}   \\
			\hline 
			{\itemStudent \par \itemEmail} & \itemSchool & {\itemCourse \par \itemSemester \par  \itemCourseCod}     \\
			\hline 			
		\end{tabular}
	\end{table}		

	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Informe} & \color{white}\textbf{Tema}  & \color{white}\textbf{Duración}   \\
			\hline 
			\itemPracticeNumber & \itemTheme & 04 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Semestre académico} & \color{white}\textbf{Fecha de inicio}  & \color{white}\textbf{Fecha de entrega}   \\
			\hline 
			\itemAcademic & \itemInput &  \itemOutput  \\
			\hline 
		\end{tabular}
	\end{table}
\tableofcontents
\begin{enumerate}
\end{enumerate}

\section{Actividades a realizar}
\begin{itemize}	
\item Elaborar una línea de tiempo detallada sobre la evolución histórica de las computadoras.
\item Realizar un análisis crítico del video titulado ¿Por qué UNIX es el sistema operativo más importante de la historia?. Enlace: 
\url{https://www.youtube.com/watch?v=KuGCq7L6WaM}
\item Elabore una explicación de los modelos arquitectónicos de Von Neumann y Harvard, desarrollando sus características, ventajas y desventajas.
\end{itemize}

\section{Linea del tiempo: evolución del computador}
\begin{figure}[H]
    \centering
	\includegraphics[width=0.9\textwidth,keepaspectratio]{img/SO3.png}
            \item Imagen recuperada de: slideshare.net
\end{figure}
\item La línea de tiempo proporciona un recorrido por los hitos clave en la evolución de los dispositivos de cálculo. Aquí una descripción de los más importantes:
\begin{itemize} 
\item \textbf{Ábaco (5,000 años atrás):} herramienta manual antigua para cálculos básicos, aún usada en algunos contextos.

\item \textbf{Calculadora de Pascal (1642):} dispositivo creado por Pascal para simplificar cálculos de impuestos.

\item \textbf{Máquina de Leibniz (1694):} mejoró la calculadora de Pascal, añadiendo la multiplicación.

\item \textbf{Arithnometer (1820):} primera calculadora mecánica capaz de realizar las cuatro operaciones básicas.

\item \textbf{Máquina diferencial de Babbage (1822):} intento de crear una máquina para cálculos complejos.

\item \textbf{Programación (1832):} Ada Lovelace creó las primeras instrucciones de programación.

\item \textbf{Apple I (1976):} introdujo las computadoras personales accesibles para hogares.

\item \textbf{Portátil (1981):} la Epson HX-20, primera computadora portátil, marcó el inicio de la computación móvil.

\item \textbf{Portátil (2017):} dispositivo moderno que combina potencia y portabilidad en la computación. 
\end{itemize}

\section{Análisis: ¿Por qué UNIX es el sistema operativo más importante de la historia?}
\item UNIX es considerado el sistema operativo más influyente de la historia, según el video, por los siguientes motivos:
\begin{itemize}	
\item \textbf{Portabilidad y flexibilidad:} UNIX se destaca por su portabilidad, permitiendo que funcione en diferentes tipos de hardware con pocos cambios. Esta flexibilidad lo convirtió en la base de muchos sistemas operativos, incluyendo Linux y macOS, y permitió su adopción en diversos entornos.

\item \textbf{Filosofía de diseño:} la filosofía de UNIX, basada en la creación de herramientas pequeñas y especializadas, permitió la combinación de estas para realizar tareas complejas. Introdujo el sistema de archivos jerárquico, influyendo en otros sistemas operativos.

\item \textbf{Estándares y comunidad:} UNIX fue crucial para la estandarización de los sistemas operativos, promoviendo la colaboración y el desarrollo de estándares abiertos como POSIX, lo que ha asegurado la interoperabilidad entre sistemas y fomentado el crecimiento de la informática en red.

\item \textbf{Impacto duradero:} UNIX ha dejado un impacto profundo en la informática moderna, siendo la base de sistemas como Linux y macOS. Su estructura de comandos y filosofía de diseño siguen siendo fundamentales en el desarrollo y operación de software hoy en día.
\end{itemize}	
\section{Modelos arquitectónicos: Von Neumann vs Harvard}
\item Las arquitecturas de Von Neumann y Harvard definen cómo se organizan y manejan la memoria y los datos en un sistema informático. He aquí sus definiciones: 
\subsection{Modelo arquitectónico Von Neumann}
\begin{figure}[H]
    \centering
	\includegraphics[width=0.46\textwidth,keepaspectratio]{img/SO1.png}
            \item Imagen recuperada de: Wikipedia
\end{figure}
\item En la arquitectura de Von Neumann, los programas y los datos se almacenan en la misma memoria física (una sola memoria única). La CPU accede a la memoria para leer y escribir tanto instrucciones como datos, utilizando el mismo bus de datos.

\subsubsection{Características}
\begin{itemize}	
\item \textbf{Memoria unificada:} instrucciones y datos en un solo bloque de memoria.
\item \textbf{Bus de datos único:} un solo bus conecta la CPU con la memoria y dispositivos.
\item \textbf{Ciclo de ejecución alternado:} la CPU alterna entre obtener instrucciones y ejecutar datos, lo que puede causar un cuello de botella.
\end{itemize}	
\subsubsection{Ventajas}
\begin{itemize}	
\item \textbf{Simplicidad:} diseño más sencillo y económico con un solo tipo de memoria y bus.
\item \textbf{Flexibilidad:} permite manipular y modificar programas y datos en la misma memoria.
\item \textbf{Coste reducido:} menor costo de hardware al evitar la necesidad de memorias separadas.
\end{itemize}	
\subsubsection{Desventajas}
\begin{itemize}	
\item \textbf{Cuello de botella:} el rendimiento se limita por el acceso secuencial a memoria para instrucciones y datos, impidiendo el acceso simultáneo.
\item \textbf{Riesgo de corrupción:} compartir la misma memoria para datos e instrucciones puede causar sobrescritura accidental de instrucciones importantes.
\end{itemize}	
\subsection{Modelo arquitectónico Harvard}
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/SO2.png}
            \item Imagen recuperada de: Wikipedia
\end{figure}
\item En la arquitectura de Harvard, la memoria de instrucciones y la memoria de datos están separadas. La CPU tiene dos buses diferentes, uno para acceder a las instrucciones del programa y otro para acceder a los datos.
\subsubsection{Características}
\begin{itemize}	
\item \textbf{Memoria separada:} instrucciones y datos se almacenan en bloques de memoria distintos.
\item \textbf{Buses de datos separados:} hay un bus para instrucciones y otro para datos, permitiendo acceso simultáneo.
\item \textbf{Eficiencia:} mejora el rendimiento al permitir la lectura concurrente de instrucciones y datos.
\end{itemize}	
\subsubsection{Ventajas}
\begin{itemize}	
\item \textbf{Mayor rendimiento:} la separación de buses y memorias permite el acceso simultáneo a instrucciones y datos, reduciendo cuellos de botella.
\item \textbf{Seguridad:} disminuye el riesgo de sobrescribir instrucciones al manipular datos, gracias a la separación de memorias.
\end{itemize}	
\subsubsection{Desventajas}
\begin{itemize}	
\item \textbf{Complejidad:} la implementación es más costosa y complicada debido a la gestión de dos memorias y buses separados.
\item \textbf{Menor flexibilidad:} las instrucciones y los datos tienen espacios de memoria separados, limitando su manipulación comparado con la arquitectura de Von Neumann.
\end{itemize}	

\end{document}